Yukarı verilen dizinin sort türüne göre aşamalarını yazınız. Big-O gösterimini yazınız. 
Time Complexity: Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız. 
[22,27,16,2,18,6] [16,27,22,2,18,6] [2,27,22,16,18,6] [2,22,27,16,18,6] [2,16,27,22,18,6] [2,6,27,16,18,16] [2,6,16,27,18,16] [2,6,16,18,27,16] [2,6,16,16,27,18] [2,6,16,16,18,27]

2.Big-O gösterimini yazınız.
O(n^2).

3.Time Complexity: Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması. 
Average case: O(n^2). Worst case: O(n^2). Best case:O(n).

4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
18 ortada olduğu için average case kapsamına girer.

5.[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

[3,7,5,8,2,9,4,15,6] [2,7,5,8,3,9,4,15,6] [2,5,7,8,3,9,4,15,6] [2,3,7,8,5,9,4,15,6]
